// Operators:
//     // comments
//     #  headers of a state branch (SB)
//     {} contains a SB
//     [] contains the possible operation and ending states
//     () container
//     -> operation pointing
//
// Keywords:
//     "NAME" the name of the SB
//     "INITIAL" the initial state of the SB, default the first state
//     "ACTIVATING" the activating state of the higher level SB, default the last state
//     "NUM_FACTS" the number of facts (state digits)
//     "SUB_SBS" the higher level SB it contains and its corresponding state digit
//
// {} contains a state branch (SB)
// The first state within {} is the initial state of the SB, by default
// The last state within {} of a higher level SB is the activating state, by default

{

    # NAME: SB1
    # INITIAL: State000
    # NUM_FACTS: 3
    # SUB_SBS: (SB2: 1)

    State000: [Operation000 -> State100],

    State100: [
        Operation100A -> State110,
        Operation100B -> State111
    ],
        
    State110: [
        Operation110A -> State100,
        Operation110B -> State111
    ],

    State111: [ ]

} ,

{
    # NAME: SB2
    # INITIAL: State0
    # ACTIVATING: State1
    # NUM_FACTS: 1

    State0: [Operation0 -> State1]

    State1: [Operation1 -> State0]
}

