// Operators:
//     // comments
//     #  headers of a state branch (SB)
//     {} contains a SB
//     [] contains the possible operation and ending states
//     -> operation pointing
//
// Keywords:
//     "NAME" the name of the SB
//     "INITIAL" the initial state of the SB
//     "ACTIVATING" the activating state of the higher level SB
//
// {} contains a state branch (SB)
// The first state within {} is the initial state of the SB, by default
// The last state within {} of a higher level SB is the activating state, by default

{

    # NAME: SB1 // required
    # INITIAL: StateA // optional

    StateA:

        [
            OperationA1 -> StateB
        ] ,
        

    StateB:

        [
            OperationB1 -> StateC ,
            OperationB2 -> StateA
        ] ,
        
    StateC:

        {
            # NAME: SB1_1  // required
            # INITIAL: StateCA  // optional
            # ACTIVATING: StateCB // required

            StateCA:

                [
                    OperationCA1 -> StateCB
                ] ,

            StateCB:

                [
                    OperationCB1 -> StateCA
                ]
        }
} ,

{

    # NAME: SB2 // required

    StateX:

        [
            OperationX1 -> StateY
        ] ,

    StateY:

        [
            OperationY1 -> StateZ
        ] ,

    StateZ:

        [
            OperationZ1 -> StateX
        ]
}

